<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Recircle es una web que ofrece en préstamo objetos de uso cotidiano, una entidad sin ánimo de lucro que aboga por una sostenibilidad del uso de los objetos" />
        <meta name="author" content="Adrián Álvarez"/>
        <title>Formulario para hacerse socio de Recircle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico" />
        <!-- Iconos Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
        <!-- Tipografía Lexend deca y Mulish -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="encabezado">
        <!-- Navegador-->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-logo" href="index.html">
                <img src="imagenes/Logo.svg" alt="icono Recircle" width="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-three-dots"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
                        <li class="nav-item"><a class="nav-link active" href="voluntarios.html">Voluntarios</a></li>
                        <li class="nav-item"><a class="nav-link" href="economia.html">Economía Circular</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Nosotros</a></li>
                    </ul>
                    <button class="btn btn-secondary-login">
                        <span>Log In</span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="difuminado" style="background-image: url('imagenes/voluntario.jpg');">
                <div class="container">
                    <div class="row">
                        <div>
                                <h1 class="header">Hazte Voluntario</h1>
                        </div>
                    </div>
                </div>
        </header>
        <!-- Section-->
        <section class="padding_section_high" id="consiste" style="padding-bottom: 0 !important;">
            <div class="container">
                <div class="text-center">
                    <h2 class="subheader">Por que prestar cosas te beneficia?</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </section>
        <!-- Section-->
        <section class="padding_section_high" id="consiste2">
            <div class="container">
                <div class="text-center">
                    <h2 class="subheader">Hazte socio y ayuda a la comunidad</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </section>
        <!-- Section-->
        <section class="bg-blue padding_section_high whitecolor" id="services" style="margin-bottom: 100px;">
            <div class="container">
                <div class="text-center">
                    <h2 class="subheader">Formulario a rellenar</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        <!-- Formulario -->
            <div class="container">
               <form class="padding_section_low" id="contactform">
                  <fieldset>
                     <div class="form_rowgroup">
                       <div class="form_row">
                         <label for="name">Nombre: <abbr title="required">*</abbr></label><br>
                         <input type="text" id="name" name="user_name" placeholder="Introduzca su nombre" title="Debe introducir su nombre" required="required">
                       </div>
                       <div class="form_row">
                         <label for="lastname">Apellido: <abbr title="required">*</abbr></label><br>
                         <input type="text" id="lastname" name="user_lastname" placeholder="Introduzca sus apellidos" title="Debe introducir sus apellidos" required="required">
                        </div>
                     </div>
                     <div class="form_rowgroup">
                       <div class="form_row">
                         <label for="email">Correo Electrónico: <abbr title="required">*</abbr></label><br>
                         <input type="email" id="email" name="user_email" placeholder="Introduzca su correo electrónico" title="Debe Introducir su correo electrónico" required="required">
                       </div>
                     </div>
                     <div class="form_rowgroup">
                       <div class="form_row">
                         <label for="phone">Teléfono: <abbr title="required">*</abbr></label><br>
                         <input type="tel" id="phone" name="user_phone" placeholder="Introduzca su teléfono" pattern="[0-9]{9}" title="Debe poner el número de teléfono" required="required">   
                       </div>
                       <div class="form_row">
                         <label for="country">País:</label><br>
                         <input type="text" id="country" name="user_country" placeholder="Introduzca el país" title="Debe introducir el país">
                        </div>
                     </div>
                     <div class="form_rowgroup">
                       <div class="form_row">
                         <label for="province">Provincia: <abbr title="required">*</abbr></label><br>
                         <input type="text" id="province" name="user_province" placeholder="Introduzca la provincia" title="Debe introducir la provincia" required="required">   
                       </div>
                       <div class="form_row">
                         <label for="postalcode">C.Postal: <abbr title="required">*</abbr></label><br>
                         <input type="text" id="postalcode" name="user_postalcode" placeholder="Introduzca su código postal" title="Debe Introducir su código postal" maxlength="5" required="required">
                        </div>
                     </div>
                  </fieldset>
               </form> 
            </div>
            <div class="container_button">
               <button type="submit" form="contactform" value="submit">Enviar</button>
            </div>
        </section>
        <!-- Social media -->
        <section class="padding_section_low bg-blue whitecolor" id="socialmedia">
            <div class="container">
            <div class="row">
              <div class="col-left" style="padding-right: 0;">
                <div class="row">
                   <div class="col-right">
                   <img class="border-radious" src="imagenes/logo2.svg" alt="logo" style="width: 150px;background-color: white;">
                   </div>
                   <div class="col-left" style="padding-right: 0;">
                      <p class="text">Calle Leonardo da Vinci, 7, Madrid | 41092</p> 
                      <p class="text">Tel. 0034 666 123 456<br>Fax. 0034 999 11 22 33</p>
                   </div>
                </div>
              </div>
              <div class="col-right">
                <div>
                        <h3 class="title">Redes Sociales</h3>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <img class="icon_social" src="imagenes/facebook.svg" alt="icono red social facebook" style="max-width: 50px">
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <img class="icon_social" src="imagenes/twitter.svg" alt="icono red social twitter" style="max-width: 50px">
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <img class="icon_social" src="imagenes/instagram.svg" alt="icono red social instagram" style="max-width: 50px">
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <img class="icon_social" src="imagenes/youtube.svg" alt="icono red social youtube" style="max-width: 50px">
                        </a>
                </div>    
              </div> 
            </div>   
            </div>
        </section>    
        <!-- Footer -->
        <footer>
        <section>
        <div class="container_footer">
        <div class="container buscador">
        <h2 class="subheader">Que necesitas?</h2>
        <div class="row">
          <form id="contactForm2">
             <div class="row">
                <div class="col-2">
                    <input id="emailAddress" type="email" placeholder="Busca" aria-label="Busca">
                </div>
                <div class="col-auto" style="margin-left: 20px">
                    <button class="btn btn-secondary" id="submitButton" type="submit"><i class="bi bi-arrow-right"></i></button>
                </div>
             </div>
          </form> 
        </div>
        </div>
        <div class="container horario">
          <h2 class="subheader">Horario</h2>
          <div>
            <p>Lunes - Viernes:</p>
            <p>10 AM - 7 PM</p>
            <p>Sábado - Domingo:</p>
            <p>10 AM - 6 PM</p>
          </div>
        </div>
        <div class="container mapaweb">
          <div class="row">
            <a href="#!">Home</a>
            <a href="#!">Catálogo</a>
            <a href="#!">Nosotros</a>
            <a href="#!">Voluntarios</a>
            <a href="#!">Economía circular</a>
          </div>
        </div>
        </div>
        </section>
        </footer>
        <div style="clear:both"></div>
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <p class="subindice text-center">© Recircle. Todos los derechos reservados.</p>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
